{
    "name": "LostLibrary.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:db13a9bcb59aac84e894a0084f1124e1",
        "GUID:990bca087afc58b44abfab274b5997a0",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:e9244de365e87924c955165fd5894cf4",
        "GUID:61106e8dfb7a4e64a96af0eccfe1209f",
        "GUID:190979c3ed6e41c448f5e9925429edf9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Analytics.Editor.dll",
        "UnityEditor.Advertisements.dll",
        "UnityEditor.Purchasing.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.placeholder-software.dissonance",
            "expression": "0.0.0",
            "define": "USING_DISSONANCE"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "0.0.0",
            "define": "USING_HAVEN"
        }
    ],
    "noEngineReferences": false
}