{
    "name": "LostLibrary.LBE",
    "rootNamespace": "",
    "references": [
        "GUID:db13a9bcb59aac84e894a0084f1124e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.mapssdk",
            "expression": "0.0.0",
            "define": "USING_GOOGLE_MAPS_SDK"
        }
    ],
    "noEngineReferences": false
}